# student-market

./: README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/sict/apps/studentmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sict/apps/studentmarket/activities/: MainActivity.java  (+13 more)
app/src/main/res/drawable/: active_dot.xml  ad_round_corner.xml  capture_dash_line.xml  circle_unknow_avt.xml  editext_cursor.xml  ic_access_time_black_15dp.xml  ic_favorite_border_red_32dp.xml  ic_favorite_red_32dp.xml  ic_hot_kw.xml  ic_keyboard_arrow_right_blue.xml  ic_location_on_black_15dp.xml  ic_photo_camera.xml  ic_send_48dp.xml  inactive_dot.xml  item_product_style.xml  message_round_corner.xml  remove_circle.xml  round_corner.xml
app/src/main/res/layout/: activity_detailed_description.xml  activity_edit_post.xml  activity_main.xml  activity_messenger.xml  activity_messenger_manage_activiity.xml  activity_order.xml  activity_post.xml  activity_post_info.xml  activity_profile.xml  activity_seller_profile.xml  activity_splash_screen.xml  authentication_layout.xml  create_post_layout.xml  dash_board_container.xml  dash_board_layout.xml  fill_contact_info_layout.xml  fill_info_post_layout.xml  guest_layout.xml  home_layout.xml  hot_keywords_layout.xml  item_category.xml  item_conversation.xml  item_image.xml  item_image_post.xml  item_message.xml  item_notification.xml  item_order.xml  item_post.xml  item_post_layout.xml  item_post_selling.xml  item_search_result.xml  list_categories.xml  list_image.xml  login_layout.xml  messenger_layout.xml  new_post_layout.xml  no_user_layout.xml  notification_container.xml  notification_layout.xml  order_empty.xml  (+13 more)
app/src/main/res/menu/: menu_account_management.xml  menu_auth.xml  menu_navs_bottom.xml  menu_post_management.xml  menu_product_detail.xml  menu_products.xml  menu_search.xml  menu_shoppingcart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sict/apps/studentmarket/: ExampleUnitTest.java
(+85 files in other folders)
